apiVersion: v1
name: python-helloworld 
description: Install a Python HelloWorld deployment
keywords:
- python
- helloworld 
version: 1.0.0
maintainers:
- name: seongcho 
  email: seongcho@student.42seoul.kr
